{
  "version": 2,
  "builds": [
    {
      "src": "frontend/templates/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "frontend/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/frontend/static/$1" },
    { "src": "/(.*)", "dest": "/frontend/templates/index.html" }
  ]
}
